===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-02-21 13:27:39
count workspace : c:\Users\danie\Dartprac\flutterpracs\weatherapp
total files : 812
total code lines : 19059
total comment lines : 578
total blank lines : 643

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            421|            146|             25|    2.2|
   |         .stamp|              7|              0|              0|  0.037|
   |           .xml|           2436|            171|            101|     13|
   |          .json|          10433|              0|              0|     55|
   |             .d|              3|              0|              0|  0.016|
   |           .iml|             47|              0|              0|   0.25|
   |           .txt|           2020|              1|             44|     11|
   |             .h|            100|             59|             46|   0.52|
   |           .cpp|            311|             26|             77|    1.6|
   |          .html|             63|             18|              6|   0.33|
   |            .cc|              6|              4|              4|  0.031|
   |         .cmake|             19|              0|             15|   0.10|
   |            .rc|             64|             32|             28|   0.34|
   |      .manifest|             20|              0|              0|   0.10|
   |          .dart|           1701|             58|            221|    8.9|
   |          .yaml|            103|             11|             11|   0.54|
   |            .md|             13|              3|              8|  0.068|
   |          .lock|            320|              1|              0|    1.7|
   |    .properties|             30|              1|              0|   0.16|
   |           .bin|              3|              0|              0|  0.016|
   |          .java|             41|             14|              6|   0.22|
   |             .m|             21|              0|              7|   0.11|
   |         .plist|             89|              0|              0|   0.47|
   |    .storyboard|             63|              0|              0|   0.33|
   |         .swift|             12|              0|              1|  0.063|
   |       .pbxproj|            441|             27|             13|    2.3|
   |    .xcsettings|             16|              0|              0|  0.084|
   |      .xcscheme|             87|              0|              0|   0.46|
   |.xcworkspacedata|             14|              0|              0|  0.073|
   |            .MF|              1|              0|              1| 0.0052|
   |          .sha1|              1|              0|              0| 0.0052|
   |            .at|              7|              0|              0|  0.037|
   |           .tab|              2|              0|              0|  0.010|
   |           .bat|             27|              0|              8|   0.14|
   |        .gradle|             88|              3|             19|   0.46|
   |      .xcconfig|             14|              1|              0|  0.073|
   |            .sh|             11|              2|              0|  0.058|
   |            .kt|              4|              0|              2|  0.021|
   -------------------------------------------------------------------------
.dart_tool\flutter_build\d231f248906d502e3845497ec972f2ec\.filecache, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\d231f248906d502e3845497ec972f2ec\app.dill, it is a binary file.
.dart_tool\flutter_build\d231f248906d502e3845497ec972f2ec\debug_android_application.stamp, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\d231f248906d502e3845497ec972f2ec\flutter_assets.d, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\d231f248906d502e3845497ec972f2ec\gen_dart_plugin_registrant.stamp, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\d231f248906d502e3845497ec972f2ec\gen_localizations.stamp, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\d231f248906d502e3845497ec972f2ec\kernel_snapshot.d, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\d231f248906d502e3845497ec972f2ec\kernel_snapshot.stamp, code is 1, comment is 0, blank is 0.
.dart_tool\flutter_build\d231f248906d502e3845497ec972f2ec\outputs.json, code is 1, comment is 0, blank is 0.
.dart_tool\package_config.json, code is 290, comment is 0, blank is 0.
.dart_tool\package_config_subset, code is 189, comment is 94, blank is 0.
.dart_tool\version, code is 1, comment is 0, blank is 0.
.env, code is 1, comment is 0, blank is 0.
.flutter-plugins, code is 7, comment is 0, blank is 0.
.flutter-plugins-dependencies, code is 1, comment is 0, blank is 0.
.gitignore, code is 41, comment is 0, blank is 8.
.idea\libraries\Dart_SDK.xml, code is 19, comment is 0, blank is 0.
.idea\libraries\KotlinJavaRuntime.xml, code is 15, comment is 0, blank is 0.
.idea\modules.xml, code is 9, comment is 0, blank is 0.
.idea\runConfigurations\main_dart.xml, code is 6, comment is 0, blank is 0.
.idea\workspace.xml, code is 36, comment is 0, blank is 0.
.metadata, code is 8, comment is 0, blank is 2.
.packages, code is 53, comment is 47, blank is 0.
analysis_options.yaml, code is 26, comment is 5, blank is 3.
android\.gitignore, code is 12, comment is 2, blank is 1.
android\.gradle\6.7\executionHistory\executionHistory.bin, it is a binary file.
android\.gradle\6.7\executionHistory\executionHistory.lock, it is a binary file.
android\.gradle\6.7\fileChanges\last-build.bin, code is 1, comment is 0, blank is 0.
android\.gradle\6.7\fileHashes\fileHashes.bin, it is a binary file.
android\.gradle\6.7\fileHashes\fileHashes.lock, it is a binary file.
android\.gradle\6.7\fileHashes\resourceHashesCache.bin, it is a binary file.
android\.gradle\6.7\gc.properties, code is 0, comment is 0, blank is 0.
android\.gradle\6.7\javaCompile\classAnalysis.bin, it is a binary file.
android\.gradle\6.7\javaCompile\jarAnalysis.bin, it is a binary file.
android\.gradle\6.7\javaCompile\javaCompile.lock, it is a binary file.
android\.gradle\6.7\javaCompile\taskHistory.bin, it is a binary file.
android\.gradle\buildOutputCleanup\buildOutputCleanup.lock, it is a binary file.
android\.gradle\buildOutputCleanup\cache.properties, code is 2, comment is 0, blank is 0.
android\.gradle\buildOutputCleanup\outputFiles.bin, it is a binary file.
android\.gradle\checksums\checksums.lock, it is a binary file.
android\.gradle\checksums\md5-checksums.bin, it is a binary file.
android\.gradle\checksums\sha1-checksums.bin, it is a binary file.
android\.gradle\configuration-cache\gc.properties, code is 0, comment is 0, blank is 0.
android\.gradle\vcs-1\gc.properties, code is 0, comment is 0, blank is 0.
android\app\build.gradle, code is 53, comment is 3, blank is 12.
android\app\src\debug\AndroidManifest.xml, code is 4, comment is 3, blank is 0.
android\app\src\main\AndroidManifest.xml, code is 28, comment is 6, blank is 0.
android\app\src\main\java\io\flutter\plugins\GeneratedPluginRegistrant.java, code is 21, comment is 5, blank is 3.
android\app\src\main\kotlin\com\example\weatherapp\MainActivity.kt, code is 4, comment is 0, blank is 2.
android\app\src\main\res\drawable-v21\launch_background.xml, code is 4, comment is 7, blank is 1.
android\app\src\main\res\drawable\launch_background.xml, code is 4, comment is 7, blank is 1.
android\app\src\main\res\mipmap-hdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-mdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png, it is a binary file.
android\app\src\main\res\values-night\styles.xml, code is 9, comment is 9, blank is 0.
android\app\src\main\res\values\styles.xml, code is 9, comment is 9, blank is 0.
android\app\src\profile\AndroidManifest.xml, code is 4, comment is 3, blank is 0.
android\build.gradle, code is 27, comment is 0, blank is 4.
android\gradle.properties, code is 3, comment is 0, blank is 0.
android\gradle\wrapper\gradle-wrapper.jar, it is a binary file.
android\gradle\wrapper\gradle-wrapper.properties, code is 6, comment is 1, blank is 0.
android\gradlew, code is 58, comment is 0, blank is 10.
android\gradlew.bat, code is 27, comment is 0, blank is 8.
android\local.properties, code is 5, comment is 0, blank is 0.
android\settings.gradle, code is 8, comment is 0, blank is 3.
android\weatherapp_android.iml, code is 29, comment is 0, blank is 0.
assets\loading.gif, it is a binary file.
assets\no-image.jpg, it is a binary file.
build\4f2a58af27abc49ecf55570043bbf938.cache.dill.track.dill, it is a binary file.
build\app\generated\source\buildConfig\debug\com\example\weatherapp\BuildConfig.java, code is 8, comment is 3, blank is 1.
build\app\intermediates\annotation_processor_list\debug\annotationProcessors.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\compatible_screen_manifest\debug\output-metadata.json, code is 10, comment is 0, blank is 0.
build\app\intermediates\compile_and_runtime_not_namespaced_r_class_jar\debug\R.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\.env.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\AssetManifest.json.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\loading.gif.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\assets\no-image.jpg.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\FontManifest.json.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\fonts\MaterialIcons-Regular.otf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\isolate_snapshot_data.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\kernel_blob.bin.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\NOTICES.Z.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-brands-400.ttf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-regular-400.ttf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-solid-900.ttf.jar, it is a binary file.
build\app\intermediates\compressed_assets\debug\out\assets\flutter_assets\vm_snapshot_data.jar, it is a binary file.
build\app\intermediates\dex\debug\mergeDexDebug\classes.dex, it is a binary file.
build\app\intermediates\dex_archive_input_jar_hashes\debug\out, it is a binary file.
build\app\intermediates\dex_number_of_buckets_file\debug\out, code is 1, comment is 0, blank is 0.
build\app\intermediates\external_libs_dex\debug\mergeExtDexDebug\classes.dex, it is a binary file.
build\app\intermediates\flutter\debug\.last_build_id, code is 1, comment is 0, blank is 0.
build\app\intermediates\flutter\debug\flutter_assets\.env, code is 1, comment is 0, blank is 0.
build\app\intermediates\flutter\debug\flutter_assets\AssetManifest.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\flutter\debug\flutter_assets\assets\loading.gif, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\assets\no-image.jpg, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\FontManifest.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\flutter\debug\flutter_assets\fonts\MaterialIcons-Regular.otf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\isolate_snapshot_data, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\kernel_blob.bin, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\NOTICES.Z, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-brands-400.ttf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-regular-400.ttf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-solid-900.ttf, it is a binary file.
build\app\intermediates\flutter\debug\flutter_assets\vm_snapshot_data, it is a binary file.
build\app\intermediates\flutter\debug\flutter_build.d, code is 1, comment is 0, blank is 0.
build\app\intermediates\flutter\debug\libs.jar, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\merge-state, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\1_YmfpoXVkBPNfOmQNHwwoutq6M=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\1N4Tmo75NqlJN2aoRwgmOXIAm6o=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\3CLY6VZWdCfUGwciCX1M3mwO1CY=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\6wSj5jx0bhkydCqShjFTB4IqBV4=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\7IIyhPMeHTPeuSBRv_eLNW8zKUA=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\91nbgPPNi2X0S2y_mdu7YS2WcbA=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\9x0B8pjkA1BoNNhlJ3obR5WezE0=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\_C9r7CH12B5TyqxhmoDVRkUfScQ=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\a6ZcAYv35UIwiV7wpIUef16s7js=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\A7B3vO+gy4M1toXL4zrIdBiQMF0=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\Bo5cL3UZdn5Irc+DFVRfWY0dtFY=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\bXa03k2wNpbwRmwzFQs4qSZar3c=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\byfEflBddtM4UwSWhix0xvdbtgs=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\C5_DxiCojED_drooaOCESTbQ+qs=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\Ca1c_ZYdgksXfoT1tzTbLKmuaOc=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\cOXn3HwDbpPmfeugtzO2p0ePdvE=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\dTdydaEA_D0K5iTcMd6u4Zlzcpk=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\EX+U0vbzrf85OhJiEBj8g_jvCXo=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\fkxNcNBk1nyErkQdHUF+BjMtcoI=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\H6+kRkBZhqoszKhrVIFO1PzovwM=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\HDVLQcp3u6XacdYDGWIG1GrPp8Q=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\iMIHovJuBwS5S_KeBmQmMQYAl7w=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\j4tOg63UOLL7jP67+ks+uPjYm0s=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\jHOpoMeuuNOsYldwnKN7LGciYUE=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\N9Riggp+2E1YX9+ri4xFFIijcNE=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\NiHLh1dTmTV4v6NWm0Gp1So22Lg=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\PaeRw1DPrJ+5rUps7ZBNjzI7Oy0=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\q5m6WZYhcij930sGp1mOJsI471M=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\Q8JkPzx2XPRPug2PQxRCH861Qrc=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\qxmVs3J5RNk7+zdaLhr7bBF4eS4=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\rQWf_OsPERo91h7yEP3LngYRpGc=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\rqxcGmvhRWqyT933HOT+BX2lr7M=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\RRC9LjyJZpfVTyR3T+AgWWLY2jg=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\RTBVwJFFMK_r+416jEIqPyKpSwM=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\ssk+yudbVu6ZhmCwYO3C2UWB7VY=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\VaZkdwbmckgzhTuX9kNwuUXfi54=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\xOxYV43EGW3Lg53UT6Xlmgf7GqQ=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\XUCiwYguuvier8QPRLsWP1ojwxQ=, it is a binary file.
build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache\z2EZFBdtIfUzUWUP+GOgouEZRLE=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\merge-state, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\1_YmfpoXVkBPNfOmQNHwwoutq6M=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\1N4Tmo75NqlJN2aoRwgmOXIAm6o=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\3CLY6VZWdCfUGwciCX1M3mwO1CY=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\6wSj5jx0bhkydCqShjFTB4IqBV4=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\7IIyhPMeHTPeuSBRv_eLNW8zKUA=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\91nbgPPNi2X0S2y_mdu7YS2WcbA=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\9x0B8pjkA1BoNNhlJ3obR5WezE0=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\_C9r7CH12B5TyqxhmoDVRkUfScQ=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\a6ZcAYv35UIwiV7wpIUef16s7js=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\A7B3vO+gy4M1toXL4zrIdBiQMF0=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\Bo5cL3UZdn5Irc+DFVRfWY0dtFY=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\bXa03k2wNpbwRmwzFQs4qSZar3c=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\byfEflBddtM4UwSWhix0xvdbtgs=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\C5_DxiCojED_drooaOCESTbQ+qs=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\Ca1c_ZYdgksXfoT1tzTbLKmuaOc=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\cOXn3HwDbpPmfeugtzO2p0ePdvE=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\dTdydaEA_D0K5iTcMd6u4Zlzcpk=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\EX+U0vbzrf85OhJiEBj8g_jvCXo=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\fkxNcNBk1nyErkQdHUF+BjMtcoI=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\H6+kRkBZhqoszKhrVIFO1PzovwM=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\HDVLQcp3u6XacdYDGWIG1GrPp8Q=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\iMIHovJuBwS5S_KeBmQmMQYAl7w=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\j4tOg63UOLL7jP67+ks+uPjYm0s=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\jHOpoMeuuNOsYldwnKN7LGciYUE=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\N9Riggp+2E1YX9+ri4xFFIijcNE=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\NiHLh1dTmTV4v6NWm0Gp1So22Lg=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\PaeRw1DPrJ+5rUps7ZBNjzI7Oy0=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\q5m6WZYhcij930sGp1mOJsI471M=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\Q8JkPzx2XPRPug2PQxRCH861Qrc=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\qxmVs3J5RNk7+zdaLhr7bBF4eS4=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\rQWf_OsPERo91h7yEP3LngYRpGc=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\rqxcGmvhRWqyT933HOT+BX2lr7M=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\RRC9LjyJZpfVTyR3T+AgWWLY2jg=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\RTBVwJFFMK_r+416jEIqPyKpSwM=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\ssk+yudbVu6ZhmCwYO3C2UWB7VY=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\VaZkdwbmckgzhTuX9kNwuUXfi54=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\xOxYV43EGW3Lg53UT6Xlmgf7GqQ=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\XUCiwYguuvier8QPRLsWP1ojwxQ=, it is a binary file.
build\app\intermediates\incremental\debug-mergeNativeLibs\zip-cache\z2EZFBdtIfUzUWUP+GOgouEZRLE=, it is a binary file.
build\app\intermediates\incremental\mergeDebugAssets\merger.xml, code is 2, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugJniLibFolders\merger.xml, code is 2, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\compile-file-map.properties, code is 8, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-af\values-af.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-am\values-am.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ar\values-ar.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-as\values-as.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-az\values-az.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-b+sr+Latn\values-b+sr+Latn.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-be\values-be.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-bg\values-bg.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-bn\values-bn.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-bs\values-bs.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ca\values-ca.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-cs\values-cs.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-da\values-da.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-de\values-de.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-el\values-el.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rAU\values-en-rAU.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rCA\values-en-rCA.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rGB\values-en-rGB.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rIN\values-en-rIN.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rXC\values-en-rXC.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-es-rUS\values-es-rUS.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-es\values-es.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-et\values-et.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-eu\values-eu.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-fa\values-fa.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-fi\values-fi.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-fr-rCA\values-fr-rCA.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-fr\values-fr.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-gl\values-gl.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-gu\values-gu.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-hi\values-hi.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-hr\values-hr.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-hu\values-hu.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-hy\values-hy.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-in\values-in.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-is\values-is.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-it\values-it.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-iw\values-iw.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ja\values-ja.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ka\values-ka.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-kk\values-kk.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-km\values-km.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-kn\values-kn.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ko\values-ko.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ky\values-ky.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-lo\values-lo.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-lt\values-lt.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-lv\values-lv.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-mk\values-mk.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ml\values-ml.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-mn\values-mn.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-mr\values-mr.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ms\values-ms.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-my\values-my.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-nb\values-nb.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ne\values-ne.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-night-v8\values-night-v8.xml, code is 9, comment is 2, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-nl\values-nl.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-or\values-or.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-pa\values-pa.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-pl\values-pl.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-pt-rBR\values-pt-rBR.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-pt-rPT\values-pt-rPT.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-pt\values-pt.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ro\values-ro.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ru\values-ru.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-si\values-si.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sk\values-sk.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sl\values-sl.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sq\values-sq.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sr\values-sr.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sv\values-sv.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-sw\values-sw.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ta\values-ta.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-te\values-te.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-th\values-th.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-tl\values-tl.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-tr\values-tr.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-uk\values-uk.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-ur\values-ur.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-uz\values-uz.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-v16\values-v16.xml, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-v21\values-v21.xml, code is 19, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-vi\values-vi.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-zh-rCN\values-zh-rCN.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-zh-rHK\values-zh-rHK.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-zh-rTW\values-zh-rTW.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values-zu\values-zu.xml, code is 22, comment is 0, blank is 0.
build\app\intermediates\incremental\mergeDebugResources\merged.dir\values\values.xml, code is 190, comment is 83, blank is 16.
build\app\intermediates\incremental\mergeDebugResources\merger.xml, code is 64, comment is 0, blank is 41.
build\app\intermediates\incremental\mergeDebugShaders\merger.xml, code is 2, comment is 0, blank is 0.
build\app\intermediates\incremental\packageDebug\tmp\debug\dex-renamer-state.txt, code is 4, comment is 0, blank is 0.
build\app\intermediates\incremental\packageDebug\tmp\debug\zip-cache\androidResources, it is a binary file.
build\app\intermediates\incremental\packageDebug\tmp\debug\zip-cache\javaResources0, it is a binary file.
build\app\intermediates\javac\debug\classes\com\example\weatherapp\BuildConfig.class, it is a binary file.
build\app\intermediates\javac\debug\classes\io\flutter\plugins\GeneratedPluginRegistrant.class, it is a binary file.
build\app\intermediates\manifest_merge_blame_file\debug\manifest-merger-blame-debug-report.txt, code is 54, comment is 0, blank is 0.
build\app\intermediates\merged_assets\debug\out\flutter_assets\.env, code is 1, comment is 0, blank is 0.
build\app\intermediates\merged_assets\debug\out\flutter_assets\AssetManifest.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\merged_assets\debug\out\flutter_assets\assets\loading.gif, it is a binary file.
build\app\intermediates\merged_assets\debug\out\flutter_assets\assets\no-image.jpg, it is a binary file.
build\app\intermediates\merged_assets\debug\out\flutter_assets\FontManifest.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\merged_assets\debug\out\flutter_assets\fonts\MaterialIcons-Regular.otf, it is a binary file.
build\app\intermediates\merged_assets\debug\out\flutter_assets\isolate_snapshot_data, it is a binary file.
build\app\intermediates\merged_assets\debug\out\flutter_assets\kernel_blob.bin, it is a binary file.
build\app\intermediates\merged_assets\debug\out\flutter_assets\NOTICES.Z, it is a binary file.
build\app\intermediates\merged_assets\debug\out\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf, it is a binary file.
build\app\intermediates\merged_assets\debug\out\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-brands-400.ttf, it is a binary file.
build\app\intermediates\merged_assets\debug\out\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-regular-400.ttf, it is a binary file.
build\app\intermediates\merged_assets\debug\out\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-solid-900.ttf, it is a binary file.
build\app\intermediates\merged_assets\debug\out\flutter_assets\vm_snapshot_data, it is a binary file.
build\app\intermediates\merged_java_res\debug\out.jar, it is a binary file.
build\app\intermediates\merged_manifest\debug\out\AndroidManifest.xml, code is 55, comment is 14, blank is 10.
build\app\intermediates\merged_manifests\debug\AndroidManifest.xml, code is 55, comment is 14, blank is 10.
build\app\intermediates\merged_manifests\debug\output-metadata.json, code is 18, comment is 0, blank is 0.
build\app\intermediates\merged_native_libs\debug\out\lib\arm64-v8a\libflutter.so, it is a binary file.
build\app\intermediates\merged_native_libs\debug\out\lib\x86\libflutter.so, it is a binary file.
build\app\intermediates\merged_native_libs\debug\out\lib\x86_64\libflutter.so, it is a binary file.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\debug.json, code is 4712, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-af.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-am.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ar.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-as.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-az.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-b+sr+Latn.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-be.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-bg.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-bn.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-bs.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ca.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-cs.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-da.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-de.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-el.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-en-rAU.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-en-rCA.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-en-rGB.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-en-rIN.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-en-rXC.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-es-rUS.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-es.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-et.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-eu.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-fa.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-fi.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-fr-rCA.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-fr.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-gl.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-gu.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-hi.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-hr.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-hu.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-hy.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-in.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-is.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-it.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-iw.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ja.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ka.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-kk.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-km.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-kn.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ko.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ky.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-lo.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-lt.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-lv.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-mk.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ml.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-mn.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-mr.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ms.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-my.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-nb.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ne.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-night-v8.json, code is 28, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-nl.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-or.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-pa.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-pl.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-pt-rBR.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-pt-rPT.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-pt.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ro.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ru.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-si.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sk.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sl.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sq.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sr.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sv.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-sw.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ta.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-te.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-th.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-tl.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-tr.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-uk.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-ur.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-uz.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-v16.json, code is 19, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-v21.json, code is 20, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-vi.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-zh-rCN.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-zh-rHK.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-zh-rTW.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values-zu.json, code is 60, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\multi-v2\values.json, code is 102, comment is 0, blank is 0.
build\app\intermediates\merged_res_blame_folder\debug\out\single\debug.json, code is 30, comment is 0, blank is 0.
build\app\intermediates\navigation_json\debug\navigation.json, code is 1, comment is 0, blank is 0.
build\app\intermediates\packaged_manifests\debug\AndroidManifest.xml, code is 55, comment is 14, blank is 10.
build\app\intermediates\packaged_manifests\debug\output-metadata.json, code is 18, comment is 0, blank is 0.
build\app\intermediates\processed_res\debug\out\output-metadata.json, code is 18, comment is 0, blank is 0.
build\app\intermediates\processed_res\debug\out\resources-debug.ap_, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\410dd805b165c96991ab03a3d651b5d9e8184c411e215586b7f27644ff05d17d_0.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\410dd805b165c96991ab03a3d651b5d9e8184c411e215586b7f27644ff05d17d_1.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\410dd805b165c96991ab03a3d651b5d9e8184c411e215586b7f27644ff05d17d_2.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\410dd805b165c96991ab03a3d651b5d9e8184c411e215586b7f27644ff05d17d_3.jar, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\com\example\weatherapp\BuildConfig.dex, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\com\example\weatherapp\MainActivity.dex, it is a binary file.
build\app\intermediates\project_dex_archive\debug\out\io\flutter\plugins\GeneratedPluginRegistrant.dex, it is a binary file.
build\app\intermediates\res\merged\debug\drawable-v21_launch_background.xml.flat, it is a binary file.
build\app\intermediates\res\merged\debug\drawable_launch_background.xml.flat, it is a binary file.
build\app\intermediates\res\merged\debug\mipmap-hdpi_ic_launcher.png.flat, it is a binary file.
build\app\intermediates\res\merged\debug\mipmap-mdpi_ic_launcher.png.flat, it is a binary file.
build\app\intermediates\res\merged\debug\mipmap-xhdpi_ic_launcher.png.flat, it is a binary file.
build\app\intermediates\res\merged\debug\mipmap-xxhdpi_ic_launcher.png.flat, it is a binary file.
build\app\intermediates\res\merged\debug\mipmap-xxxhdpi_ic_launcher.png.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-af_values-af.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-am_values-am.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ar_values-ar.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-as_values-as.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-az_values-az.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-b+sr+Latn_values-b+sr+Latn.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-be_values-be.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-bg_values-bg.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-bn_values-bn.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-bs_values-bs.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ca_values-ca.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-cs_values-cs.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-da_values-da.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-de_values-de.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-el_values-el.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-en-rAU_values-en-rAU.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-en-rCA_values-en-rCA.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-en-rGB_values-en-rGB.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-en-rIN_values-en-rIN.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-en-rXC_values-en-rXC.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-es-rUS_values-es-rUS.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-es_values-es.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-et_values-et.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-eu_values-eu.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-fa_values-fa.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-fi_values-fi.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-fr-rCA_values-fr-rCA.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-fr_values-fr.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-gl_values-gl.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-gu_values-gu.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-hi_values-hi.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-hr_values-hr.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-hu_values-hu.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-hy_values-hy.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-in_values-in.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-is_values-is.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-it_values-it.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-iw_values-iw.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ja_values-ja.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ka_values-ka.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-kk_values-kk.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-km_values-km.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-kn_values-kn.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ko_values-ko.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ky_values-ky.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-lo_values-lo.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-lt_values-lt.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-lv_values-lv.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-mk_values-mk.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ml_values-ml.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-mn_values-mn.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-mr_values-mr.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ms_values-ms.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-my_values-my.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-nb_values-nb.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ne_values-ne.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-night-v8_values-night-v8.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-nl_values-nl.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-or_values-or.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-pa_values-pa.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-pl_values-pl.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-pt-rBR_values-pt-rBR.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-pt-rPT_values-pt-rPT.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-pt_values-pt.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ro_values-ro.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ru_values-ru.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-si_values-si.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-sk_values-sk.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-sl_values-sl.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-sq_values-sq.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-sr_values-sr.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-sv_values-sv.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-sw_values-sw.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ta_values-ta.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-te_values-te.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-th_values-th.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-tl_values-tl.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-tr_values-tr.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-uk_values-uk.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-ur_values-ur.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-uz_values-uz.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-v16_values-v16.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-v21_values-v21.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-vi_values-vi.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-zh-rCN_values-zh-rCN.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-zh-rHK_values-zh-rHK.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-zh-rTW_values-zh-rTW.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values-zu_values-zu.arsc.flat, it is a binary file.
build\app\intermediates\res\merged\debug\values_values.arsc.flat, it is a binary file.
build\app\intermediates\runtime_symbol_list\debug\R.txt, code is 303, comment is 0, blank is 0.
build\app\intermediates\stripped_native_libs\debug\out\lib\arm64-v8a\libflutter.so, it is a binary file.
build\app\intermediates\stripped_native_libs\debug\out\lib\x86\libflutter.so, it is a binary file.
build\app\intermediates\stripped_native_libs\debug\out\lib\x86_64\libflutter.so, it is a binary file.
build\app\intermediates\symbol_list_with_package_name\debug\package-aware-r.txt, code is 244, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\build-history.bin, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\inputs\source-to-output.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab.values.at, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-attributes.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\class-fq-name-to-source.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\internal-name-to-source.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab.values.at, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\proto.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\source-to-classes.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\subtypes.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\jvm\kotlin\supertypes.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\counters.tab, code is 2, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab.values.at, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\file-to-id.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\id-to-file.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\id-to-file.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\id-to-file.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\id-to-file.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\id-to-file.tab.values.at, code is 1, comment is 0, blank is 0.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab.keystream, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab.keystream.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab.values.at, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab_i, it is a binary file.
build\app\kotlin\compileDebugKotlin\caches-jvm\lookups\lookups.tab_i.len, it is a binary file.
build\app\kotlin\compileDebugKotlin\last-build.bin, it is a binary file.
build\app\outputs\apk\debug\app-debug.apk, it is a binary file.
build\app\outputs\apk\debug\output-metadata.json, code is 18, comment is 0, blank is 0.
build\app\outputs\flutter-apk\app-debug.apk, it is a binary file.
build\app\outputs\flutter-apk\app.apk, it is a binary file.
build\app\outputs\flutter-apk\app.apk.sha1, code is 1, comment is 0, blank is 0.
build\app\outputs\logs\manifest-merger-debug-report.txt, code is 176, comment is 0, blank is 0.
build\app\tmp\compileDebugJavaWithJavac\source-classes-mapping.txt, code is 4, comment is 0, blank is 0.
build\app\tmp\kotlin-classes\debug\com\example\weatherapp\MainActivity.class, it is a binary file.
build\app\tmp\kotlin-classes\debug\META-INF\app_debug.kotlin_module, it is a binary file.
build\app\tmp\packLibsflutterBuildDebug\MANIFEST.MF, code is 1, comment is 0, blank is 1.
build\b9856a41f2731d1e37dc50774a7f2ac2\_composite.stamp, code is 1, comment is 0, blank is 0.
build\b9856a41f2731d1e37dc50774a7f2ac2\gen_dart_plugin_registrant.stamp, code is 1, comment is 0, blank is 0.
build\b9856a41f2731d1e37dc50774a7f2ac2\gen_localizations.stamp, code is 1, comment is 0, blank is 0.
build\geocoding\.transforms\3eb9db5bcbc6eeff8aef1c21a4f5dea2.bin, code is 1, comment is 0, blank is 0.
build\geocoding\.transforms\3eb9db5bcbc6eeff8aef1c21a4f5dea2\classes\classes.dex, it is a binary file.
build\geocoding\generated\source\buildConfig\debug\com\baseflow\geocoding\BuildConfig.java, code is 6, comment is 3, blank is 1.
build\geocoding\intermediates\aapt_friendly_merged_manifests\debug\aapt\AndroidManifest.xml, code is 5, comment is 0, blank is 2.
build\geocoding\intermediates\aapt_friendly_merged_manifests\debug\aapt\output-metadata.json, code is 16, comment is 0, blank is 0.
build\geocoding\intermediates\aar_main_jar\debug\classes.jar, it is a binary file.
build\geocoding\intermediates\aar_metadata\debug\aar-metadata.properties, code is 2, comment is 0, blank is 0.
build\geocoding\intermediates\annotation_processor_list\debug\annotationProcessors.json, code is 1, comment is 0, blank is 0.
build\geocoding\intermediates\annotations_typedef_file\debug\typedefs.txt, code is 0, comment is 0, blank is 0.
build\geocoding\intermediates\compile_library_classes_jar\debug\classes.jar, it is a binary file.
build\geocoding\intermediates\compile_r_class_jar\debug\R.jar, it is a binary file.
build\geocoding\intermediates\compile_symbol_list\debug\R.txt, code is 227, comment is 0, blank is 0.
build\geocoding\intermediates\incremental\debug-mergeJavaRes\merge-state, it is a binary file.
build\geocoding\intermediates\incremental\mergeDebugJniLibFolders\merger.xml, code is 2, comment is 0, blank is 0.
build\geocoding\intermediates\incremental\mergeDebugShaders\merger.xml, code is 2, comment is 0, blank is 0.
build\geocoding\intermediates\incremental\packageDebugAssets\merger.xml, code is 2, comment is 0, blank is 0.
build\geocoding\intermediates\incremental\packageDebugResources\compile-file-map.properties, code is 1, comment is 0, blank is 0.
build\geocoding\intermediates\incremental\packageDebugResources\merger.xml, code is 2, comment is 0, blank is 0.
build\geocoding\intermediates\javac\debug\classes\com\baseflow\geocoding\BuildConfig.class, it is a binary file.
build\geocoding\intermediates\javac\debug\classes\com\baseflow\geocoding\Geocoding.class, it is a binary file.
build\geocoding\intermediates\javac\debug\classes\com\baseflow\geocoding\GeocodingPlugin.class, it is a binary file.
build\geocoding\intermediates\javac\debug\classes\com\baseflow\geocoding\MethodCallHandlerImpl.class, it is a binary file.
build\geocoding\intermediates\javac\debug\classes\com\baseflow\geocoding\utils\AddressLineParser.class, it is a binary file.
build\geocoding\intermediates\javac\debug\classes\com\baseflow\geocoding\utils\AddressMapper.class, it is a binary file.
build\geocoding\intermediates\javac\debug\classes\com\baseflow\geocoding\utils\LocaleConverter.class, it is a binary file.
build\geocoding\intermediates\library_manifest\debug\AndroidManifest.xml, code is 5, comment is 0, blank is 2.
build\geocoding\intermediates\local_only_symbol_list\debug\R-def.txt, code is 2, comment is 0, blank is 0.
build\geocoding\intermediates\manifest_merge_blame_file\debug\manifest-merger-blame-debug-report.txt, code is 8, comment is 0, blank is 0.
build\geocoding\intermediates\merged_java_res\debug\out.jar, it is a binary file.
build\geocoding\intermediates\navigation_json\debug\navigation.json, code is 1, comment is 0, blank is 0.
build\geocoding\intermediates\packaged_manifests\debug\output-metadata.json, code is 16, comment is 0, blank is 0.
build\geocoding\intermediates\runtime_library_classes_jar\debug\classes.jar, it is a binary file.
build\geocoding\intermediates\symbol_list_with_package_name\debug\package-aware-r.txt, code is 174, comment is 0, blank is 0.
build\geocoding\outputs\aar\geocoding-debug.aar, it is a binary file.
build\geocoding\outputs\logs\manifest-merger-debug-report.txt, code is 19, comment is 0, blank is 0.
build\geocoding\tmp\compileDebugJavaWithJavac\source-classes-mapping.txt, code is 14, comment is 0, blank is 0.
build\geolocator_android\.transforms\2386b9219da219f61ead8d682e4dedde.bin, code is 1, comment is 0, blank is 0.
build\geolocator_android\.transforms\2386b9219da219f61ead8d682e4dedde\classes\classes.dex, it is a binary file.
build\geolocator_android\generated\source\buildConfig\debug\com\baseflow\geolocator\BuildConfig.java, code is 6, comment is 3, blank is 1.
build\geolocator_android\intermediates\aapt_friendly_merged_manifests\debug\aapt\AndroidManifest.xml, code is 13, comment is 0, blank is 4.
build\geolocator_android\intermediates\aapt_friendly_merged_manifests\debug\aapt\output-metadata.json, code is 16, comment is 0, blank is 0.
build\geolocator_android\intermediates\aar_main_jar\debug\classes.jar, it is a binary file.
build\geolocator_android\intermediates\aar_metadata\debug\aar-metadata.properties, code is 2, comment is 0, blank is 0.
build\geolocator_android\intermediates\annotation_processor_list\debug\annotationProcessors.json, code is 1, comment is 0, blank is 0.
build\geolocator_android\intermediates\annotations_typedef_file\debug\typedefs.txt, code is 0, comment is 0, blank is 0.
build\geolocator_android\intermediates\compile_library_classes_jar\debug\classes.jar, it is a binary file.
build\geolocator_android\intermediates\compile_r_class_jar\debug\R.jar, it is a binary file.
build\geolocator_android\intermediates\compile_symbol_list\debug\R.txt, code is 301, comment is 0, blank is 0.
build\geolocator_android\intermediates\incremental\debug-mergeJavaRes\merge-state, it is a binary file.
build\geolocator_android\intermediates\incremental\mergeDebugJniLibFolders\merger.xml, code is 2, comment is 0, blank is 0.
build\geolocator_android\intermediates\incremental\mergeDebugShaders\merger.xml, code is 2, comment is 0, blank is 0.
build\geolocator_android\intermediates\incremental\packageDebugAssets\merger.xml, code is 2, comment is 0, blank is 0.
build\geolocator_android\intermediates\incremental\packageDebugResources\compile-file-map.properties, code is 1, comment is 0, blank is 0.
build\geolocator_android\intermediates\incremental\packageDebugResources\merger.xml, code is 2, comment is 0, blank is 0.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\BuildConfig.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\errors\ErrorCallback.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\errors\ErrorCodes$1.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\errors\ErrorCodes.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\errors\PermissionUndefinedException.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\GeolocatorLocationService$LocalBinder.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\GeolocatorLocationService.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\GeolocatorPlugin$1.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\GeolocatorPlugin.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\AndroidIconResource.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\BackgroundNotification.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\FlutterLocationServiceListener.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\ForegroundNotificationOptions.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\FusedLocationClient$1.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\FusedLocationClient$2.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\FusedLocationClient.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\GeolocationManager.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\LocationAccuracy.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\LocationAccuracyManager.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\LocationAccuracyStatus.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\LocationClient.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\LocationManagerClient$1.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\LocationManagerClient.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\LocationMapper.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\LocationOptions.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\LocationServiceListener.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\LocationServiceStatusReceiver.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\NotificationImportance.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\PositionChangedCallback.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\location\ServiceStatus.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\LocationServiceHandlerImpl.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\MethodCallHandlerImpl.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\permission\LocationPermission$1.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\permission\LocationPermission.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\permission\PermissionManager.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\permission\PermissionResultCallback.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\permission\PermissionUtils.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\StreamHandlerImpl.class, it is a binary file.
build\geolocator_android\intermediates\javac\debug\classes\com\baseflow\geolocator\utils\Utils.class, it is a binary file.
build\geolocator_android\intermediates\library_manifest\debug\AndroidManifest.xml, code is 13, comment is 0, blank is 4.
build\geolocator_android\intermediates\local_only_symbol_list\debug\R-def.txt, code is 2, comment is 0, blank is 0.
build\geolocator_android\intermediates\manifest_merge_blame_file\debug\manifest-merger-blame-debug-report.txt, code is 26, comment is 0, blank is 0.
build\geolocator_android\intermediates\merged_java_res\debug\out.jar, it is a binary file.
build\geolocator_android\intermediates\navigation_json\debug\navigation.json, code is 1, comment is 0, blank is 0.
build\geolocator_android\intermediates\packaged_manifests\debug\output-metadata.json, code is 16, comment is 0, blank is 0.
build\geolocator_android\intermediates\runtime_library_classes_jar\debug\classes.jar, it is a binary file.
build\geolocator_android\intermediates\symbol_list_with_package_name\debug\package-aware-r.txt, code is 242, comment is 0, blank is 0.
build\geolocator_android\outputs\aar\geolocator_android-debug.aar, it is a binary file.
build\geolocator_android\outputs\logs\manifest-merger-debug-report.txt, code is 35, comment is 0, blank is 0.
build\geolocator_android\tmp\compileDebugJavaWithJavac\source-classes-mapping.txt, code is 71, comment is 0, blank is 0.
ios\.gitignore, code is 31, comment is 3, blank is 1.
ios\Flutter\AppFrameworkInfo.plist, code is 26, comment is 0, blank is 0.
ios\Flutter\Debug.xcconfig, code is 1, comment is 0, blank is 0.
ios\Flutter\flutter_export_environment.sh, code is 11, comment is 2, blank is 0.
ios\Flutter\Generated.xcconfig, code is 12, comment is 1, blank is 0.
ios\Flutter\Release.xcconfig, code is 1, comment is 0, blank is 0.
ios\Runner.xcodeproj\project.pbxproj, code is 441, comment is 27, blank is 13.
ios\Runner.xcodeproj\project.xcworkspace\contents.xcworkspacedata, code is 7, comment is 0, blank is 0.
ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist, code is 8, comment is 0, blank is 0.
ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\WorkspaceSettings.xcsettings, code is 8, comment is 0, blank is 0.
ios\Runner.xcodeproj\xcshareddata\xcschemes\Runner.xcscheme, code is 87, comment is 0, blank is 0.
ios\Runner.xcworkspace\contents.xcworkspacedata, code is 7, comment is 0, blank is 0.
ios\Runner.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist, code is 8, comment is 0, blank is 0.
ios\Runner.xcworkspace\xcshareddata\WorkspaceSettings.xcsettings, code is 8, comment is 0, blank is 0.
ios\Runner\AppDelegate.swift, code is 12, comment is 0, blank is 1.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json, code is 122, comment is 0, blank is 0.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-1024x1024@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-20x20@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-29x29@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-40x40@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-60x60@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76@1x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-76x76@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\AppIcon.appiconset\Icon-App-83.5x83.5@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json, code is 23, comment is 0, blank is 0.
ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage@2x.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\LaunchImage@3x.png, it is a binary file.
ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md, code is 3, comment is 0, blank is 2.
ios\Runner\Base.lproj\LaunchScreen.storyboard, code is 37, comment is 0, blank is 0.
ios\Runner\Base.lproj\Main.storyboard, code is 26, comment is 0, blank is 0.
ios\Runner\GeneratedPluginRegistrant.h, code is 9, comment is 4, blank is 6.
ios\Runner\GeneratedPluginRegistrant.m, code is 21, comment is 0, blank is 7.
ios\Runner\Info.plist, code is 47, comment is 0, blank is 0.
ios\Runner\Runner-Bridging-Header.h, code is 1, comment is 0, blank is 0.
lib\generated_plugin_registrant.dart, code is 6, comment is 6, blank is 4.
lib\main.dart, code is 42, comment is 0, blank is 5.
lib\models\clouds_model.dart, code is 15, comment is 0, blank is 6.
lib\models\coord_model.dart, code is 19, comment is 0, blank is 6.
lib\models\current_weather.dart, code is 142, comment is 3, blank is 20.
lib\models\horas_model.dart, code is 170, comment is 3, blank is 27.
lib\models\models.dart, code is 9, comment is 0, blank is 2.
lib\models\one_call_response.dart, code is 303, comment is 4, blank is 41.
lib\models\rain_model.dart, code is 15, comment is 0, blank is 6.
lib\models\snow_model.dart, code is 15, comment is 0, blank is 6.
lib\models\weather_descrip_icon.dart, code is 27, comment is 0, blank is 6.
lib\models\wind_model.dart, code is 23, comment is 0, blank is 6.
lib\providers\current_weather_provider.dart, code is 63, comment is 30, blank is 16.
lib\providers\providers.dart, code is 0, comment is 0, blank is 0.
lib\screens\graficas_dias_detail_screen.dart, code is 22, comment is 0, blank is 2.
lib\screens\graficas_horas_screen.dart, code is 81, comment is 0, blank is 5.
lib\screens\home_screen.dart, code is 72, comment is 0, blank is 7.
lib\screens\screens.dart, code is 3, comment is 0, blank is 1.
lib\themes\app_theme.dart, code is 74, comment is 1, blank is 7.
lib\themes\themes.dart, code is 1, comment is 0, blank is 0.
lib\widgets\actual_weather_info.dart, code is 53, comment is 1, blank is 3.
lib\widgets\bottom_description.dart, code is 77, comment is 0, blank is 7.
lib\widgets\custom_appbar.dart, code is 126, comment is 0, blank is 8.
lib\widgets\dias_info.dart, code is 76, comment is 0, blank is 4.
lib\widgets\graficas_widget.dart, code is 96, comment is 0, blank is 4.
lib\widgets\horas_info.dart, code is 66, comment is 0, blank is 7.
lib\widgets\mininfo_card.dart, code is 35, comment is 0, blank is 2.
lib\widgets\percent_circle.dart, code is 48, comment is 0, blank is 3.
lib\widgets\widgets.dart, code is 8, comment is 0, blank is 4.
pubspec.lock, code is 320, comment is 1, blank is 0.
pubspec.yaml, code is 77, comment is 6, blank is 8.
README.md, code is 10, comment is 3, blank is 6.
test\widget_test.dart, code is 14, comment is 10, blank is 6.
weatherapp.iml, code is 18, comment is 0, blank is 0.
web\favicon.png, it is a binary file.
web\icons\Icon-192.png, it is a binary file.
web\icons\Icon-512.png, it is a binary file.
web\icons\Icon-maskable-192.png, it is a binary file.
web\icons\Icon-maskable-512.png, it is a binary file.
web\index.html, code is 63, comment is 18, blank is 6.
web\manifest.json, code is 35, comment is 0, blank is 0.
windows\.gitignore, code is 14, comment is 0, blank is 3.
windows\CMakeLists.txt, code is 46, comment is 0, blank is 13.
windows\flutter\CMakeLists.txt, code is 59, comment is 1, blank is 23.
windows\flutter\ephemeral\generated_config.cmake, code is 6, comment is 0, blank is 12.
windows\flutter\generated_plugin_registrant.cc, code is 6, comment is 4, blank is 4.
windows\flutter\generated_plugin_registrant.h, code is 5, comment is 6, blank is 5.
windows\flutter\generated_plugins.cmake, code is 13, comment is 0, blank is 3.
windows\runner\CMakeLists.txt, code is 9, comment is 0, blank is 8.
windows\runner\flutter_window.cpp, code is 45, comment is 4, blank is 12.
windows\runner\flutter_window.h, code is 20, comment is 6, blank is 8.
windows\runner\main.cpp, code is 30, comment is 4, blank is 9.
windows\runner\resource.h, code is 9, comment is 6, blank is 1.
windows\runner\resources\app_icon.ico, it is a binary file.
windows\runner\runner.exe.manifest, code is 20, comment is 0, blank is 0.
windows\runner\Runner.rc, code is 64, comment is 32, blank is 28.
windows\runner\utils.cpp, code is 53, comment is 2, blank is 9.
windows\runner\utils.h, code is 8, comment is 7, blank is 5.
windows\runner\win32_window.cpp, code is 183, comment is 16, blank is 47.
windows\runner\win32_window.h, code is 48, comment is 30, blank is 21.
===============================================================================
